<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur3e_robot">
  <!--
    This is a convenience top-level xacro which loads the macro for the UR3e
    which defines the default values for the various "parameters files"
    parameters for a UR3e.

    This file is only useful when loading a stand-alone, completely isolated
    robot with only default values for all parameters such as the kinematics,
    visual and physical parameters and joint limits.

    This file is not intended to be integrated into a larger scene or other
    composite xacro.

    Instead, xacro:include 'inc/ur3e_macro.xacro' and override the defaults
    for the arguments to that macro.

    Refer to 'inc/ur_macro.xacro' for more information.
  -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur3e_macro.xacro"/>
  <xacro:ur3e_robot prefix="" /> 
  
  <!-- Robotiq Hande Gripper -->
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_hande_gripper.urdf.xacro" />
  
  <xacro:robotiq_hande_gripper prefix="" parent="linkage" >
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_hande_gripper> 

  <link name="linkage"/>

  <joint name="linkage_joint" type="fixed">
    <parent link="tool0" />
    <child link = "linkage" />
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>
</robot>
